# https://github.com/settings/developers
GITHUB_SECRET=...
GITHUB_ID=...

# openssl rand -hex 32
NEXTAUTH_SECRET=...
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

OPENAI_API_KEY=sk-...
